POSTGRES_USERNAME=spotify
POSTGRES_PASSWORD=
POSTGRES_URL=127.0.0.1
POSTGRES_DB=spotify

AUTH0_CLIENT_ID= pTx6bStAcZylZroRCsrO0zAnrpk6MgGj
AUTH0_CLIENT_SECRET= NIwNrm8TqGiwpfEIa1zEmbtDhYTFShWN27CAbBrRqoMwLMnfFjrRAWigXIkZK209